# Limits in Percentage
MEMORY_LIMIT=80
DISK_LIMIT=80
CPU_LIMIT=80

# Intervall to check limits in seconds (message will be triggered if limit is exceeded for two intervals)
INTERVAL=10

# Message Channels
# E-Mail
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_USE_SSL=true
SMTP_FROM=
SMTP_TO=
# Slack
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
# Twilio SMS
TWILIO_SMS_ACCOUNT_SID=
TWILIO_SMS_AUTH_TOKEN=
TWILIO_SMS_FROM=
TWILIO_SMS_TO=
